CLEC4D
MUC13
CRCT1
SGMS1
EPS8L3
SF3B6
NEXN
ZNF638
GINS2
KLRG2
COPS6
SORL1
KRTAP4-16
PRDX6
MLF1
CLEC11A
PHF2
TRBV5-5
RASA2-IT1
GPR37L1
AKAP8L
C11orf53
SCFD1
TECRL
VWA9
HERC1
COX16
ZNF738
LCP2
C19orf60
GOLGA8N
GNA11
GLYS1
TRIM31-AS1
LINCMD1
COPB1
RABGGTA
CA6
SCN4B
SNORD134
GIPR
PIRC31
LAMA2
ZNF688
LINC00886
ALOX12-AS1
HOXC11
GARS
CYB5R3
TRMT44
TAS2R42
OR4E2
TRQ-CTG12-1
HENMT1
ZNF703
KDM4B
COL28A1
FSCN1
AGA
DEFB118
MTG1
BEAN1-AS1
FIBCD1
HPFH2
ZFP36L1
MAPK14
TFEB
LINC01239
ANKRD26
LY75-CD302
ILF2
CKAP2
LINC01612
FRY
RNVU1-1
LINC01309
GNG11
SNORD114-3
ASGR2
AUTS1
PKP1
ZNF583
DSEL
GRM8
CDKN2AIP
SPACA6
AARD
FAM69C
FBXO2
FOXI3
CASC6
ABCC1
ITGA11
MSK32
CC2D1A
B3GNT6
HES1
COQ9
TRR-CCT2-1
VRK3
TCTEX1D4
FCHO2
TINAG
NT5DC4
LINC00083
PLXND1
LINC00469
FAM76B
TRR-CCT8-1
KRTAP2-2
RTCA
ZFPM2-AS1
LURAP1
BLACAT1
ECE2
PI4KB
ZNF440
TRS-CGA1-1
ZNF607
TMCC2
CCNA2
OR51G2
LMAN1
RNU1-3
SLC2A1
FAM43B
HCG11
BHMT
SVOPL
SIM2
EXOC3L4
TRC-GCA16-1
GSG1L2
RELN
ESR1
SNORA112
LINC01257
DNAJA1
TRC-GCA25-1
FOXK2
THAP5
ANKRD1
GCNT3
NAT16
HIST1H4F
LINC01198
TRL-AAG1-3
PAQR6
C3orf56
ARL15
CRISP1
C2orf74
GJB5
TOM1L1
LINC01076
C7orf55
POLR2D
ACOT12
FXR2
UBXN8
DOCK9-AS2
CXCL6
LYPD2
SAP30L-AS1
GRHPR
GRM7-AS2
DFNA47
C3orf14
ARHGAP5-AS1
ACSS1
RAB40C
PIRC13
CSNK2A3
CYP2W1
LAMP5
TRAPPC9
EIF2AK1
ABCF1
OR2A5
TTYH2
TMEM156
LRRTM2
CLPTM1
LRMP
TULP2
LINC01317
SYT3
ERVW-27
N4BP3
UBE2B
PDP1
CYP17A1
C2orf81
TEC
LINC00184
HPS6
RHOQ
ZDHHC7
NFAM1
CUEDC1
CRKL
FARP1-AS1
NPAS3
STX6
LAMA5
LINC00529
MANSC4
CHI3L1
CNKSR3
KRTAP5-11
BAALC
ATP6V0B
METTL17
RAVER2
SHE
CCDC15
PRR23A
MAF1
OR2T3
CHRD
DNM3-IT1
CCL3L1
RAET1L
LRRN4CL
DCDC1
FBLIM1
DPYSL3
AVL9
CALCB
PRKAG2
C19orf38
INHA
PLD2
SPACA7
FAM175B
SAA4
PFKFB2
ENOX1-AS2
TRAV26-2
KLHL31
PRDM14
ZBTB8A
MTIF2
DYSF
EDC4
PPP1R35
TNNT1
GCDH
HCG17
LNX1-AS2
LINC01222
RILPL2
USP38
MKX
TRDJ1
UGT2A2
INTS4
ZNF627
SNORD114-18
KIAA0196-AS1
LINC01339
TRV-CAC1-4
LINC00605
TGDS
NME2
TGIF1
RHBDF2
CYP3A43
CST1
SLC23A3
LGALS2
IER5L
DSCR4-IT1
DDX5
ERVK-31
DOC2B
MRT24
MTRNR2L3
SDHD
KIAA1147
PHF1
ZNF84
CMT1A
MLXIP
TRUND-NNN2-1
MRPL39
RALY-AS1
LHFPL3
SLC24A5
SNRK-AS1
MS4A10
SLC17A6
DCTPP1
CCDC149
NBPF10
ING3
PLA2G5
TTC4
CBR3
CCL20
WASF3-AS1
RMDN2-AS1
LRRC38
FH
HSPB3
FAM184A
CLIP1-AS1
PKNOX2
IGLV3-10
KRTAP9-9
PIRC47
SEMA3F-AS1
RPS27
CCDC78
MINOS1-NBL1
OSBPL10
FAM71F2
PRSS44
TMEM229A
TTC9B
TAS2R9
C9orf85
SLC25A3
USP17L1
PRIM1
SAMSN1
AKIRIN1
ITGA2B
LINC01435
VENTX
VTI1A
DALIR
SNORD136
KHDC3L
TPI1
UGT3A1
FRA1C
JHDM1D-AS1
SF3A2
IL23R
CIB2
KCNN2
ADAMTS2
PCDHA3
NDRG2
ATRN
CAPS
RNF2
FTCDNL1
LINC01511
LRRFIP2
TFAP2A-AS1
LIPB
LINC00599
TRE-TTC1-2
AP4S1
FFAR4
ZNF572
GRM2
SOCS6
RGS2
BMP2
LRP2
NT5E
LINC01249
ZDHHC24
HYAL2
CDY2A
FRRS1
PGBD3
S100A7
CHL1-AS1
TRE-TTC2-2
ZCCHC23
SGTA
PGM2
ACAA2
AURKC
HBA1
TRIM49
SNORD89
ROBO1
LINC00359
TMEM200A
DSCAM-AS1
UBR5
EDRF1-AS1
PM20D1
ALPP
DCN
MYP7
PPP1R3D
COPZ1
BAG5
CXCL9
C21orf62
TDRP
GUCY1A3
PASK
PELI2
POFUT2
ARL4D
ALOX5AP
NIPBL
DNTT
FAM204A
ANKRD16
DDX24
RAD50
STAC3
TFB2M
LINC00914
YWHAG
CHL1-AS2
PTPN4
CCAR1
FAM227B
DTX2
SNORD46
DNAJC21
FIBIN
SDK1
OR11H4
GXYLT1
RNU4ATAC
SPG32
RNY4
DNA2
SNAR-G2
TMED6
RAPH1
ENPP3
LINC01422
LRBA
SEC61G
CNTD1
TRF-GAA1-2
B3GNT5
DNAH17-AS1
NPR1
FLT3
IBA57
CLHC1
OSMR
BRDT
B4GALNT2
PSORS6
CCNC
TOR4A
FAM53A
CLN5
MRPS33
HCG24
EEF1D
TRP-AGG2-5
ZNF410
OSGEP
CEMP1
IGLP2
COQ3
SNORD116-18
TFG
CTR9
LDAH
KRTAP16-1
CHST5
SLC10A5
CPNE7
LINC01431
MKNK2
HIST2H3D
L1RE3
PRKACA
IGSF10
PAPPA
LCN1
CCL7
MROH2B
IFNAR2
PTPRC
VWA1
SNORD115-12
FOXN1
SNAP29
SNORD116-30
SPTLC2
DEFB134
TRP-AGG3-1
CLCA1
STK17A
SNORD129
FN3K
ZNF138
POMT2
LINC00445
BCR
SHOC2
ZNF608
LINC01600
LRRC16B